<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/12 19:24:33.000.015,=D:\Users\fgbezerra\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 19:35:15.000.980,=D:\Users\fgbezerra\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/12 19:52:16.000.810,D:\Users\fgbezerra\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\AppDogao\uFrmLogin.pas</Transaction>
    <Transaction>2022/08/12 19:52:16.000.810,D:\Users\fgbezerra\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\AppDogao\uFrmLogin.fmx</Transaction>
    <Transaction>2022/08/12 19:52:31.000.787,D:\Users\fgbezerra\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Projetos\AppDogao\uDataModule.dfm</Transaction>
    <Transaction>2022/08/12 19:52:31.000.787,D:\Users\fgbezerra\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\AppDogao\uDataModule.pas</Transaction>
    <Transaction>2022/08/12 19:52:43.000.210,D:\Users\fgbezerra\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\AppDogao\DogaoProject.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
